* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --section-background: #ececec;
}

body {
  font-family: "Cairo", sans-serif;
}

header {
  background-color: white;
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icon {
  font-size: 20px;
  /* width: 50%; */
  color: var(--main-color);
  font-weight: bold;
}

ul {
  list-style: none;
}

i {
  font-size: 30px;
}

ul:first-child {
  background-color: #fff;
  width: 600px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  /* width: 50%; */
  height: 100%;
}

.active {
  background-color: ghostwhite;
  width: 100px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 5px var(--main-color) solid;
}

nav ul li:last-child {
  position: relative;
}

.showMegaMenu {
  padding: 20px;
  display: none;
  grid-template-columns: repeat(3, 1fr);
  width: 1000px;
  height: 350px;
  background-color: white;
  position: absolute;
  z-index: 2;
  bottom: -355px;
  right: 0px;
  border-bottom: 5px var(--main-color) solid;
}

.showMegaMenu ul {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: flex-start;
  justify-content: space-evenly;
}

.links li i {
  margin-right: 30px;
  position: relative;
}

.links li i::after {
  position: absolute;
  content: "";
  width: 200px;
  height: 2px;
  background-color: var(--section-background);
  bottom: -10px;
  right: -165px;
}

@media (max-width: 768px) {
  .links li i::after {
    width: 768px;
    background-color: transparent;
  }

  .showMegaMenu {
    grid-template-columns: 1fr;
    height: 100vh;
    width: 768px;
    right: -100px;
    bottom: -102vh;
  }

  .showMegaMenuFirstColumn {
    display: none;
  }

  header {
    display: flex;
    flex-direction: column;
    height: 80px;
    margin-bottom: 0;
  }

  .first_section {
    margin-top: 0;
  }

  .icon {
    margin: 10px;
  }

  ul {
    width: 100%;
  }
}

.first_section {
  display: flex;
  width: 100%;
  background-color: var(--section-background);
  height: 500px;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}

.first_section::after {
  position: absolute;
  content: "";
  transform: skewy(-5deg);
  width: 100%;
  height: 100%;
  bottom: -60px;
  background-color: var(--section-background);
  z-index: -1;
}

.first_section_right {
  height: 400px;
  width: 600px;
  animation-name: loader;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-delay: 0.5s;
}

.first_section_left {
  line-height: 40px;
}

.first_section_left h1 {
  font-weight: bold;
  font-size: 40px;
  line-height: 50px;
}

.first_section_left p {
  width: 420px;
  color: gray;
  font-size: 18px;
}

img:first-child {
  height: 100%;
  width: 100%;
}

.arrow_down {
  size: 80px;
  width: 100%;
  height: 50px;
  font-size: 50px;
  color: var(--main-color);
  display: inline-block;
  animation-name: arrow_down;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-delay: 0s;
  margin-top: 50px;
}

.first_section_footer {
  /* left: 50%;
    transform: translateX(-50%); */
  /* transform: translateX(45%); */
  width: 100%;
  height: 100%;
  z-index: 2;
  text-align: center;
}

@keyframes loader {

  0%,
  100% {
    transform: translate(0, 20px);
  }

  50% {
    transform: translate(0, -20px);
  }
}

@keyframes arrow_down {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@media (max-width: 768px) {
  .first_section {
    flex-direction: column;
  }

  .first_section_right {
    display: none;
    justify-content: center;
    width: 100%;
  }
}

.second_section {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.second_section_container {
  height: 400px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main_title {
  font-weight: bold;
  font-size: 28px;
  border: 2px solid black;
  padding: 16px;
  width: 300px;
  margin: 50px auto;
  position: relative;
  text-align: center;
}

.main_title::after,
.main_title::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background-color: var(--main-color);
  right: -30px;
  bottom: 20px;
}

.main_title::before {
  left: -30px;
}

.main_title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.main_title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    bottom: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    bottom: 0;
    border-radius: 0;
    width: 60%;
    height: 100%;
  }
}

.second_section_image img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.second_section_button_line {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--main-color);
}

.second_section_button_line button {
  color: var(--main-color);
  border: none;
  background-color: transparent;
}

.second_section_container h3 {
  padding: 20px 12px;
}

.second_section_container p {
  padding: 0px 12px;
  margin-bottom: 24px;
  color: gray;
}

.move_left_right {
  animation: left_right infinite 0.3s;
}

@keyframes left_right {

  0%,
  100% {
    transform: translate(10px, 0px);
  }

  50% {
    transform: translate(0px, 0px);
  }
}

.move {
  transform: translatey(-10px);
}

@media (max-width: 768px) {
  .second_section {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.third_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.third_section_holder {
  padding: 20px;
  background-color: var(--section-background);
}

.third_section_image {
  overflow: hidden;
  max-width: 100%;
}

@media (max-width: 768px) {
  .third_section {
    grid-template-columns: repeat(1, 1fr);
  }
}

.third_section_container {
  padding: 20px;
  background-color: white;
}

.rotate {
  transform: scale(1.1) rotate(5deg);
  transition: 0.3s;
  filter: brightness(110%);
}

.fourth_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin: 75px;
}

.fourth_section_info {
  position: relative;
  z-index: 3;
}

.fourth_section_info::after {
  content: "";
  background-color: white;
  height: 100%;
  width: 100%;
  padding-top: 5px;
  text-align: center;
  position: absolute;
  transform: skewY(-20deg);
  bottom: 100px;
  left: 0;
  z-index: -1;
}

.fourth_section_info::after:hover {
  transform: skewY(20deg);

}

@media (max-width: 768px) {
  .fourth_section {
    grid-template-columns: repeat(1, 1fr);
    margin: 10px;
  }

  .fourth_section_container {
    line-height: 30px;
  }

  .fourth_section_container h3::after {
    left: 40%;
    bottom: 50px;
  }
}

.fourth_section_container {
  border: 1px grey solid;
  text-align: center;
}

.fourth_section_image {
  position: relative;
}

.fourth_section_image::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 99%;
  top: 0px;
  right: 0;
  z-index: 1;
}

.quality .fourth_section_image::after {
  background-color: rgba(255, 0, 0, 0.24);
}

.time .fourth_section_image::after {
  background-color: rgba(127, 192, 127, 0.39);
}

.passion .fourth_section_image::after {
  background-color: rgba(0, 0, 255, 0.171);
}

.fourth_section_container h3 {
  margin: 20px 0;
  font-size: 40px;
  position: relative;
}

.fourth_section_container h3::after {
  position: absolute;
  content: "";
  width: 110px;
  height: 5px;
  bottom: -10px;
  right: 120px;
  z-index: 1;
  background-color: red;
}

.time h3::after {
  background-color: var(--main-color);
}

.passion h3::after {
  background-color: var(--main-color-alt);
}

.fourth_section_container h3::after:nth-child(0) {
  position: absolute;
  content: "";
  width: 110px;
  height: 5px;
  bottom: -10px;
  right: 120px;
  z-index: 1;
  background-color: var(--main-color-alt);
}

.fourth_section_container p {
  margin: 20px;
  color: grey;
  line-height: 30px;
}

.fourth_section_button_line button {
  border: 2px grey solid;
  padding: 10px 30px;
  border-radius: 5px;
  margin: 20px;
  background-color: white;
}

.fourth_section_button_line button:nth-child(1) {
  border: none;
  font-weight: bold;
  font-size: 1.1rem;
  border-radius: 10px;
}

.quality .fourth_section_button_line button {
  border: 3px red solid;
}

.time .fourth_section_button_line button {
  border: 3px var(--main-color) solid;
}

.passion .fourth_section_button_line button {
  border: 3px var(--main-color-alt) solid;
}

.passion:hover button {
  background-color: var(--main-color-alt);
}

.passion .fourth_section_info:hover::after {
  transform: skewY(20deg);
}

.time:hover button {
  background-color: var(--main-color);
}

.time .fourth_section_info:hover::after {
  transform: skewY(20deg);
}

.quality:hover button {
  background-color: red;
}

.quality .fourth_section_info:hover::after {
  transform: skewY(20deg);
}

.fifth_section_holder {
  padding: 50px;
  background-color: var(--section-background);
}

.fifth_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 20px;
}

@media (max-width: 768px) {
  .fifth_section {
    grid-template-columns: repeat(1, 1fr);
  }
}

.fifth_section_container {
  background-color: white;
  width: 100%;
  height: 220px;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.bxs-star {
  color: yellow;
}

.fifth_section_container p {
  color: grey;
}

.fifth_section_container p:last-child {
  line-height: 25px;
}

.fifth_section_image {
  position: absolute;
  width: 100px;
  height: 100px;
  right: -30px;
  top: -30px;
}

.fifth_section_image img {
  width: 100%;
  border-radius: 50px;
  border: 10px var(--section-background) solid;
  height: 100%;
}

.sixth_section_holder {
  padding-top: 50px;
}

.sixth_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 75px;
}

.sixth_section_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--section-background);
  height: 400px;
  border-radius: 10px;
  padding: 40px 40px 20px 40px;
  margin: 0 40px;
  position: relative;
}

.sixth_section_info {
  height: 75%;
}

.sixth_section_personal_info {
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.sixth_section_personal_info p {
  color: grey;
}

.sixth_section_personal_info h3 {
  font-weight: bold;
  font-size: 2rem;
  color: var(--main-color);
}

.sixth_section_social_media a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75%;
  text-decoration: none;
  color: gray;
}

.sixth_section_social_media a i {
  font-size: 1.5rem;
}

.sixth_section_social_media {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.sixth_section_image {
  height: 250px;
  width: 250px;
  background-size: fill;
  position: absolute;
  left: -50px;
  top: 30px;
}

.sixth_section_image img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .sixth_section {
    grid-template-columns: repeat(2, 1fr);
    margin: 30px;
  }

  .sixth_section_container {
    height: 350px;
    margin: 0 20px;
  }

  .sixth_section_social_media a i {
    font-size: 1rem;
  }

  .sixth_section_social_media a {
    width: 100%;
    justify-content: flex-end;
  }

  .sixth_section_social_media {
    justify-content: flex-end;
    align-items: flex-end;
  }

  .sixth_section_image {
    height: 200px;
    width: 200px;
  }
}

.seventh_section_holder {
  background-color: var(--section-background);
  padding-top: 50px;
}

.seventh_section {
  background-color: var(--section-background);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px;
  gap: 50px;
}

.seventh_section_container {
  padding: 50px 0px;
  height: 200px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.seventh_section_info {
  width: 100%;
  height: 50px;
  bottom: 0;
  background-color: rgba(128, 128, 128, 0.055);
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 15px;
}

.seventh_section_info span:first-child {
  color: white;
  font-weight: bold;
  font-size: 2rem;
  background-color: var(--main-color);
  height: 50px;
  width: 25%;
  padding: 5px 20px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.seventh_section_info span:first-child::after {
  content: "";
  background-color: var(--section-background);
  height: 45px;
  width: 50%;
  padding-top: 5px;
  text-align: center;
  position: absolute;
  transform: skewX(-20deg);
  bottom: 0;
  left: 70%;
}

.seventh_section_info span:last-child {
  color: var(--main-color);
  padding: 15px;
  position: absolute;
  bottom: 0;
  right: 10px;
}

@media (max-width: 768px) {
  .seventh_section {
    grid-template-columns: repeat(1, 1fr);
  }

  .seventh_section_info span:first-child {
    width: 20%;
  }
}

.seventh_section_container i {
  font-size: 4rem;
  margin-bottom: 10px;
  color: var(--section-background);
}

.seventh_section_container h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.grey_filter {
  filter: grayscale(100%);
}

.eighth_section_holder {
  padding: 50px;
}

.eighth_section {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.eighth_section_container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.progress {
  width: 100%;
  height: 100%;
  margin-top: 20px;
  background-color: var(--section-background);
  position: relative;
}

.eighth_section_container_progress h3 {
  position: relative;
}

.eighth_section_container_progress h3 span {
  position: absolute;
  left: 93%;
}

@media (max-width: 768px) {
  .eighth_section {
    padding-bottom: 40px;
    height: 450px;
    grid-template-columns: repeat(1, 1fr);
  }

  .eighth_section_image {
    display: none;
  }

  .eighth_section_container {
    width: 100%;
  }
}

.nine_section {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.nine_section_holder {
  padding: 50px;
  background-color: var(--section-background);
}

@media (max-width: 768px) {
  .nine_section {
    grid-template-columns: repeat(1, 1fr);
    margin: 10px;
  }

  .teen_section {
    grid-template-columns: repeat(1, 1fr);
    margin: 10px;
  }
}

.nine_section_image {
  height: 80%;
  width: 80%;
  padding-top: 100px;
}

.nine_section_container img {
  width: 75px;
}

.nine_section_container {
  display: flex;
  padding: 50px;
  margin: 50px 0px;
  background-color: rgb(248, 242, 242);
  border: 2px solid white;
  border-radius: 5px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 50px
}

.nine_section_container:hover {
  background-color: var(--section-background);
  transition: 1s;
}

.nine_section_container_info {
  display: flex;
  flex-direction: column;
  height: 100px;
  justify-content: space-between;
}

.nine_section_container_info p {
  color: gray;
  line-height: 25px;
}

.teen_section_image {
  height: 100%;
  width: 80%;
}

.teen_section {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  position: relative;
}

.teen_section_container {
  text-align: center;
  line-height: 30px;
}

.teen_section_container h3 {
  font-size: 2rem;
  line-height: 35px;
}

.teen_section_container p {
  color: gray;
}

.teen_section_info {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0px;
  height: 100px;
}

.teen_section_info_date {
  position: relative;
  height: 100%;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  width: 80px;
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--main-color);
  border: 1px gray solid;
  border-radius: 5px;
}

.teen_section_info_date::after {
  content: "";
  background-color: gray;
  height: 1px;
  width: 100%;
  position: absolute;
  transform: skewX(-20deg);
  bottom: 30px;
  left: 0;
}

.teen_section_info_date span:last-child {
  font-weight: normal;
  color: black;
  font-size: 1rem;
}

.teen_section>img {
  position: absolute;
  height: 200px;
  width: 200px;
  bottom: 0;
  right: 0;
}

.teen_section>img:first-child {
  top: 0;
  left: 0;
}

.teen_section_right_column {
  display: flex;
  flex-direction: column;
  height: 400px;
}

.subscribe {
  background-color: var(--section-background);
  border: none;
  border-radius: 50px;
  text-align: center;
  margin: 50px auto;
  width: 40%;
  height: 100px;
  padding-top: 25px;
}

.subscribe form input:first-child {
  height: 50px;
  border: none;
  border-radius: 50px;
  width: 50%;
  /* padding: 5px; */
}

.subscribe form input:last-child {
  height: 50px;
  border: none;
  border-radius: 50px;
  width: 25%;
  background-color: var(--main-color);
  color: white;
  margin-left: 20px;
}

.eleven_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 50px;
  gap: 50px;
}

.eleven_section_holder {
  position: relative;

}

.eleven_section>img {
  position: absolute;
  height: 200px;
  width: 200px;
  bottom: 0;
  right: 0;
  z-index: 2;
}

.eleven_section>img:first-child {
  top: 150px;
  left: 0;
}

.eleven_section_image img {
  width: 100px;
}

.eleven_section_holder {
  position: relative;
  padding: 50px;
  background-color: var(--section-background);
}

.eleven_section_container {
  height: 600px;
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.eleven_section_info {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 450px;
  justify-content: space-evenly;
  align-items: center;
}

.eleven_section_info h3 {
  font-size: 2rem;
  color: var(--main-color);
}

.eleven_section_info button {
  border: 2px var(--main-color) solid;
  border-radius: 5px;
  padding: 10px 20px;
  color: var(--main-color);
  background-color: white;
}

.eleven_section_info ul {
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.eleven_section_info ul li {
  position: relative;
  margin: 15px;
}

.eleven_section_info ul li::after {
  content: "";
  background-color: var(--section-background);
  height: 1px;
  width: 350px;
  position: absolute;
  top: 40px;
  left: -50px;
}

@media (max-width:768px) {
  .eleven_section {
    grid-template-columns: repeat(2, 1fr);
    margin: 5px;
  }

  .eleven_section_info ul li::after {
    content: "";
    background-color: var(--section-background);
    height: 1px;
    width: 200%;
    position: absolute;
    top: 40px;
    left: -50px;
  }
}

.advanced {
  transform: translateY(-20px);
}

.eleven_section_container:hover {
  background-color: rgba(255, 255, 255, 0.425);
  transition: 1s;
  z-index: 2;
}

.eleven_section_container h2 {
  margin: 20px;
}

.twelve_section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 100px;
  background-color: var(--section-background);
  padding: 5px;
  column-gap: 5px;
}

.twelve_section_right_column_preview {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.twelve_section_right_column_info {
  background-color: white;
  padding: 20px;
  margin-top: 200px;
}

.twelve_section_left_column ul {
  font-style: none;
  width: 100%;
  padding: 0;
}

.twelve_section_left_column ul li {
  background-color: white;
  margin: 5px 0;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.twelve_section_left_column ul li span {

  margin-top: 10px;
}

.twelve_section_left_column_title {
  background-color: rgba(255, 255, 255, 0.445);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width:768px) {
  .twelve_section {
    margin: 10px;
    grid-template-columns: 1fr;
  }

  .twelve_section_right_column_info {
    margin-top: 10px;
  }


}

.thirteen_section_holder {
  background-color: var(--section-background);
  padding: 50px;
}

.thirteen_section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.thirteen_section_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  padding: 50px 100px;
}

.thirteen_section_container i {
  font-size: 3rem;
}

.thirteen_section_container h2 {
  color: var(--main-color);
}

.thirteen_section_container:hover {
  border-left: 2px var(--main-color) solid;
  border-right: 2px var(--main-color) solid;
  transition: 1s;
}

.fourteen_section_holder {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.fourteen_section_left_column {
  background-image: url(../imgs/discount-background1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  text-align: center;
}

.fourteen_section_left_column::after {
  height: 100%;
  width: 100%;
  background-color: #2195f39f;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
}

.fourteen_section_left_column img {
  height: 50%;
}

.fourteen_section_left_column p {
  line-height: 2rem;
}

.fourteen_section_right_column {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fourteen_section_right_column form {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fourteen_section_right_column form input,
.fourteen_section_right_column form textarea {
  background-color: var(--section-background);
  border: none;
  padding: 20px;
  margin: 10px 0;
  width: 100%;
  border-bottom: 2px solid grey;
}

.fourteen_section_right_column form textarea {
  height: 150px;
}

.fourteen_section_right_column form input:last-child {
  background-color: var(--main-color);
  color: white;
  border: none;
  font-size: 1.5rem;

}

footer {
  color: var(--section-background);
  padding: 50px;
  color: white;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.footer_column_1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

.footer_column_1 p {
  line-height: 30px;
  margin-top: 30px;
}

.footer_column_1_social {
  margin-top: 30px;
  display: flex;
  width: 100%;
  /* justify-content: space-between; */
  align-items: center;
  padding: 0;
}

.footer_column_1_social li i {
  padding: 10px;
  color: var(--section-background);
  background-color: grey;
  margin-right: 30px;
}

.footer_column_2 li {
  position: relative;
  /* margin-top: 10px; */
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}

.footer_column_2 li::after {
  content: "";
  background-color: var(--section-background);
  width: 80%;
  height: 1px;
  position: absolute;
  bottom: -5px;
}

.footer_column_2 li i {
  color: var(--main-color);
}

.footer_column_2 li a {
  color: var(--section-background);
}

.footer_column_3 .line {
  display: flex;
  justify-content: flex-start;
  height: 100px;

}

.footer_column_3 .line i {
  color: var(--main-color);
  margin-right: 10px;
}

.footer_column_3 .line .info:last-child {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

footer .footer_column_4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

footer .footer_column_4 img {
  height: 100px;
  width: 100px;
  border: 3px solid white;
}

a {
  list-style: none;
  text-decoration: none;
}

@media (max-width:768px) {
  .thirteen_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }

  .fourteen_section_holder {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}